spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#POSTGRES CONFIG

spring.datasource.url=jdbc:postgresql://ec2-54-75-248-49.eu-west-1.compute.amazonaws.com:5432/ddgl2d6q4mmbd7
spring.datasource.initialization-mode=always
spring.datasource.username=ijmnrctliiubsu
spring.datasource.password=bea22ee611eff566e9d1114d705900300ed9cec337ea82c0fa635782a0d595c1


#JPA CONFIG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
